# service2-from-mshell-template

./: .catalog.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-template-sync.yml
src/main/java/net/skyscanner/: Main.java
