buildscript {
    repositories {
        maven {
            url "https://artifactory.skyscannertools.net/artifactory/maven"
            credentials {
                username "$SKYSCANNER_ARTIFACTORY_MAVEN_USER"
                password "$SKYSCANNER_ARTIFACTORY_MAVEN_PASSWORD"
            }
        }
    }
    dependencies {
        classpath 'net.skyscanner.mshell:code-quality-gradle-conventions:0.0.3'
    }
}


plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
    id 'com.diffplug.spotless' version '7.0.2'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.skyscanner.code-quality'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

project.ext {
    mockitoVersion = '5.15.9'
    mshellVersion = '34.0.9'
    junitVersion = '5.11.9'
    testcontainersVersion = '1.20.9'
    errorProneAnnotationsVersion = '2.36.0'
}

if (!project.hasProperty("rmihost")) {
    ext.rmihost = "localhost"
}

application {
    mainClass = "net.skyscanner.mshelltemplate.MicroServiceApplication"
}

sourceSets {
    integration {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file("src/integration/java")
        }
        resources.srcDir file("src/integration/resources")
    }
}

idea {
    module {
        testSourceDirs += project.sourceSets.integration.java.srcDirs
        testSourceDirs += project.sourceSets.integration.resources.srcDirs
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testImplementation
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://artifactory.skyscannertools.net/artifactory/maven"
            credentials {
                username "$SKYSCANNER_ARTIFACTORY_MAVEN_USER"
                password "$SKYSCANNER_ARTIFACTORY_MAVEN_PASSWORD"
            }
        }
    }
}

dependencies {
    implementation platform("net.skyscanner.mshell:mshell-java-libs-bom:${mshellVersion}")

    // gRPC dependencies for generated code and mshell-libs integration
    implementation "net.skyscanner.mshell:mshell-java-dropwizard-core"

    // protobuf support
    implementation ("io.dropwizard.modules:dropwizard-protobuf")
    compileOnly "com.google.errorprone:error_prone_annotations:${errorProneAnnotationsVersion}"

    testImplementation "net.skyscanner.mshell:mshell-java-testing"
    testImplementation "io.dropwizard:dropwizard-testing"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"


    // testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"

    implementation project(":grpc")
}

shadowJar {
    mergeServiceFiles()
    archiveBaseName = "microservice-shell-java"
    archiveClassifier = ''
    archiveVersion = ''
}

build.dependsOn(shadowJar)

run {
    args 'server', 'dev.yml'
}

tasks.register('integration', Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}
check.dependsOn integration
integration.mustRunAfter test

tasks.register('debug') { doLast {} }
debug.dependsOn {
    run {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005',
                '-Dcom.sun.management.jmxremote',
                '-Dcom.sun.management.jmxremote.port=1099',
                '-Dcom.sun.management.jmxremote.rmi.port=1099',
                '-Dcom.sun.management.jmxremote.local.only=false',
                '-Dcom.sun.management.jmxremote.authenticate=false',
                '-Dcom.sun.management.jmxremote.ssl=false',
                "-Djava.rmi.server.hostname=${rmihost}"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        displayGranularity 1
        showStackTraces = true
        exceptionFormat = 'full'
        events "STARTED", "PASSED", "FAILED", "SKIPPED"
    }
}

integration {
    useJUnitPlatform()
    testLogging {
        displayGranularity 1
        showStackTraces = true
        exceptionFormat = 'full'
        events "STARTED", "PASSED", "FAILED", "SKIPPED"
    }
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat('1.21.0')
    }
}

// This gradle file was created before all plugins properly support duplicatesStrategy. Some internal tasks
// have the duplicatesStrategy unset. This patches them to use 'exclude' as a default.
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
